var/schema.json (before)
{
  "$ref": "#/definitions/card",
  "definitions": {
    "card": {
      "anyOf": [
        { "$ref": "#/definitions/character"},
        { "$ref": "#/definitions/hazard-agent"},
        { "$ref": "#/definitions/hazard-creature"},
        { "$ref": "#/definitions/hazard-event"},
        { "$ref": "#/definitions/region"},
        { "$ref": "#/definitions/resource-ally"},
        { "$ref": "#/definitions/resource-event"},
        { "$ref": "#/definitions/resource-faction"},
        { "$ref": "#/definitions/resource-item"},
        { "$ref": "#/definitions/site"}
      ]
    },
    "base": {
      "type": "object",
      "properties": {
        "set": {"type": "string"},
        "type": {"enum": ["Character", "Resource", "Hazard", "Site", "Region"]},
        "alignment": {"enum": ["Hero", "Minion", "Balrog", "Ringwraith", "Stage", "Fallen-wizard", "Wizard", null]},
        "name": {"type": "string", "minLength": 1}
      },
      "required": ["set", "type", "alignment", "name"]
    },
    "common": {
      "type": "object",
      "properties": {
        "set": {"type": "string", "minLength": 1},
        "type": {"enum": ["Character", "Resource", "Hazard", "Site", "Region"]},
        "alignment": {"enum": ["Hero", "Minion", "Balrog", "Ringwraith", "Stage", "Fallen-wizard", "Wizard", null]},
        "name": {"type": "string", "minLength": 1},
        "mp": {"type": "string"},
        "region_type": {"enum": ["c", "f", "b", "w", "s", "d"]},
        "mind": {"type": ["string", "null"], "minLength": 1},
        "gi": {"type": ["string", "null"], "minLength": 1},
        "di": {"type": ["string", "null"], "minLength": 1},
        "sp": {"type": ["string", "null"], "minLength": 1},
        "keyed_to": {
          "type": "array",
          "items": {"enum": ["F", "B", "R", "S", "D", "f", "b", "w", "s", "d", "c"]}
        },
        "skills": {
          "type": "array",
          "items": {"enum": ["Warrior", "Scout", "Ranger", "Sage", "Diplomat"]},
          "minItems": 0
        },
        "race": {"type": "string", "minLength": 1},
        "class": {"type": "string", "minLength": 1},
        "prowess": {"type": ["string", "null"], "minLength": 1},
        "body": {"type": ["string", "null"], "minLength": 1},
        "home_site": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "minItems": 1
        },
        "cp": {"type": ["string", "null"], "minLength": 1},
        "text": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "minItems": 1
        }
      }
    },
    "character": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Character"},
            "alignment": {"enum": ["Hero", "Minion", "Balrog", "Ringwraith", "Fallen-wizard", "Wizard"]},
            "di": {"type": "string"},
            "skills": {"type": "array", "minItems": 1}
          },
          "required": [
            "set", "type", "alignment", "name", "text",
            "mp", "mind", "gi", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "name", "text",
            "mp", "mind", "gi", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ]}
        }
      ]
    },
    "hazard-agent": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Hazard"},
            "alignment": {"const": null},
            "class": {"const": "Agent"},
            "di": {"type": "string"},
            "skills": {"type": "array", "minItems": 1}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ]}
        }
      ]
    },
    "hazard-creature": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Hazard"},
            "alignment": {"const": null},
            "class": {"enum": [
              "Creature",
              "Creature or Short-event", "Creature or Long-event", "Creature or Permanent-event",
              "Short-event or Creature", "Long-event or Creature", "Permanent-event or Creature"
            ]},
            "prowess": {"type": "string"},
            "body": {"type": "string"}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "keyed_to", "prowess", "body"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "keyed_to", "prowess", "body"
          ]}
        }
      ]
    },
    "hazard-event": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Hazard"},
            "alignment": {"const": null},
            "class": {"enum": ["Short-event", "Long-event", "Permanent-event", "Permanent-event or Short-event"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "sp", "prowess", "body", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "sp", "prowess", "body", "cp"
          ]}
        }
      ]
    },
    "region": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Region"},
            "alignment": {"const": null}
          },
          "required": [
            "set", "type", "alignment", "name",
            "region_type", "adjacent_regions"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "name",
            "region_type", "adjacent_regions"
          ]}
        }
      ]
    },
    "resource-ally": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Ally"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "prowess", "body"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "prowess", "body"
          ]}
        }
      ]
    },
    "resource-event": {
      "allOf": [
        {"$ref": "#/definitions/base"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Short-event", "Long-event", "Permanent-event", "Permanent-event or Short-event"]}
          }
        }
      ]
    },
    "resource-faction": {
      "allOf": [
        {"$ref": "#/definitions/base"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Faction"]}
          }
        }
      ]
    },
    "resource-item": {
      "allOf": [
        {"$ref": "#/definitions/base"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Minor Item", "Major Item", "Greater Item", "Gold Ring Item", "Special Item"]}
          }
        }
      ]
    },
    "site": {
      "allOf": [
        {"$ref": "#/definitions/base"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Site"},
            "alignment": {"enum": ["Hero", "Minion", "Balrog", "Fallen-wizard"]}
          }
        }
      ]
    }
  }
}

var/schema.json (after)
{
  "$ref": "#/definitions/card",
  "definitions": {
    "card": {
      "anyOf": [
        { "$ref": "#/definitions/character"},
        { "$ref": "#/definitions/hazard-agent"},
        { "$ref": "#/definitions/hazard-creature"},
        { "$ref": "#/definitions/hazard-event"},
        { "$ref": "#/definitions/region"},
        { "$ref": "#/definitions/resource-ally"},
        { "$ref": "#/definitions/resource-event"},
        { "$ref": "#/definitions/resource-faction"},
        { "$ref": "#/definitions/resource-item"},
        { "$ref": "#/definitions/site"}
      ]
    },
    "base": {
      "type": "object",
      "properties": {
        "set": {"type": "string"},
        "type": {"enum": ["Character", "Resource", "Hazard", "Site", "Region"]},
        "alignment": {"enum": ["Hero", "Minion", "Balrog", "Ringwraith", "Stage", "Fallen-wizard", "Wizard", null]},
        "name": {"type": "string", "minLength": 1}
      },
      "required": ["set", "type", "alignment", "name"]
    },
    "common": {
      "type": "object",
      "properties": {
        "set": {"type": "string", "minLength": 1},
        "type": {"enum": ["Character", "Resource", "Hazard", "Site", "Region"]},
        "alignment": {"enum": ["Hero", "Minion", "Balrog", "Ringwraith", "Stage", "Fallen-wizard", "Wizard", null]},
        "name": {"type": "string", "minLength": 1},
        "mp": {"type": "string"},
        "region_type": {"enum": ["c", "f", "b", "w", "s", "d"]},
        "site_type": {"enum": ["H", "F", "B", "R", "S", "D"]},
        "mind": {"type": ["string", "null"], "minLength": 1},
        "gi": {"type": ["string", "null"], "minLength": 1},
        "di": {"type": ["string", "null"], "minLength": 1},
        "sp": {"type": ["string", "null"], "minLength": 1},
        "keyed_to": {
          "type": "array",
          "items": {"enum": ["F", "B", "R", "S", "D", "f", "b", "w", "s", "d", "c"]}
        },
        "site_path": {
          "type": ["array"],
          "items": {"enum": ["f", "b", "w", "s", "d", "c"]}
        },
        "site_path1": {
          "type": ["array", "null"],
          "items": {"enum": ["f", "b", "w", "s", "d", "c"]},
          "minItems": 1
        },
        "site_path2": {
          "type": ["array", "null"],
          "items": {"enum": ["f", "b", "w", "s", "d", "c"]},
          "minItems": 1
        },
        "skills": {
          "type": "array",
          "items": {"enum": ["Warrior", "Scout", "Ranger", "Sage", "Diplomat"]}
        },
        "race": {"type": "string", "minLength": 1},
        "class": {"type": "string", "minLength": 1},
        "prowess": {"type": ["string", "null"], "minLength": 1},
        "body": {"type": ["string", "null"], "minLength": 1},
        "home_site": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "minItems": 1
        },
        "cp": {"type": ["string", "null"], "minLength": 1},
        "adjacent_regions": {
          "type":  "array",
          "items": {"type": "string", "minLength": 1},
          "minItems": 1
        },
        "text": {
          "type": "array",
          "items": {"type": "string", "minLength": 1}
        }
      }
    },
    "character": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Character"},
            "alignment": {"enum": ["Hero", "Minion", "Balrog", "Ringwraith", "Fallen-wizard", "Wizard"]},
            "di": {"type": "string"},
            "skills": {"type": "array", "minItems": 1}
          },
          "required": [
            "set", "type", "alignment", "name", "text",
            "mp", "mind", "gi", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "name", "text",
            "mp", "mind", "gi", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ]}
        }
      ]
    },
    "hazard-agent": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Hazard"},
            "alignment": {"const": null},
            "class": {"const": "Agent"},
            "di": {"type": "string"},
            "skills": {"type": "array", "minItems": 1}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "race", "prowess", "body", "home_site", "cp"
          ]}
        }
      ]
    },
    "hazard-creature": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Hazard"},
            "alignment": {"const": null},
            "class": {"enum": [
              "Creature",
              "Creature or Short-event", "Creature or Long-event", "Creature or Permanent-event",
              "Short-event or Creature", "Long-event or Creature", "Permanent-event or Creature"
            ]},
            "prowess": {"type": "string"},
            "body": {"type": "string"}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "keyed_to", "prowess", "body"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "keyed_to", "prowess", "body"
          ]}
        }
      ]
    },
    "hazard-event": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Hazard"},
            "alignment": {"const": null},
            "class": {"enum": ["Short-event", "Long-event", "Permanent-event", "Permanent-event or Short-event"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "sp", "prowess", "body", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "sp", "prowess", "body", "cp"
          ]}
        }
      ]
    },
    "region": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Region"},
            "alignment": {"const": null}
          },
          "required": [
            "set", "type", "alignment", "name",
            "region_type", "adjacent_regions"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "name",
            "region_type", "adjacent_regions"
          ]}
        }
      ]
    },
    "resource-ally": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Ally"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "prowess", "body"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "di", "skills", "prowess", "body"
          ]}
        }
      ]
    },
    "resource-event": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Short-event", "Long-event", "Permanent-event", "Permanent-event or Short-event"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "gi", "di", "sp", "prowess", "body", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "mind", "gi", "di", "sp", "prowess", "body", "cp"
          ]}
        }
      ]
    },
    "resource-faction": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Faction"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "sp", "race"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "sp", "race"
          ]}
        }
      ]
    },
    "resource-item": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Resource"},
            "alignment": {"enum": ["Hero", "Minion", "Stage"]},
            "class": {"enum": ["Minor Item", "Major Item", "Greater Item", "Gold Ring Item", "Special Item"]}
          },
          "required": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "di", "sp", "prowess", "body", "cp"
          ],
          "propertyNames": {"enum": [
            "set", "type", "alignment", "class", "name", "text",
            "mp", "di", "sp", "prowess", "body", "cp"
          ]}
        }
      ]
    },
    "site": {
      "allOf": [
        {"$ref": "#/definitions/common"},
        {
          "type": "object",
          "properties": {
            "type": {"const": "Site"},
            "alignment": {"enum": ["Hero", "Minion", "Balrog", "Fallen-wizard"]}
          }
        }
      ]
    }
  }
}

var/schema.json (diff)
@@ -34,6 +34,7 @@
         "name": {"type": "string", "minLength": 1},
         "mp": {"type": "string"},
         "region_type": {"enum": ["c", "f", "b", "w", "s", "d"]},
+        "site_type": {"enum": ["H", "F", "B", "R", "S", "D"]},
         "mind": {"type": ["string", "null"], "minLength": 1},
         "gi": {"type": ["string", "null"], "minLength": 1},
         "di": {"type": ["string", "null"], "minLength": 1},
@@ -42,10 +43,23 @@
           "type": "array",
           "items": {"enum": ["F", "B", "R", "S", "D", "f", "b", "w", "s", "d", "c"]}
         },
+        "site_path": {
+          "type": ["array"],
+          "items": {"enum": ["f", "b", "w", "s", "d", "c"]}
+        },
+        "site_path1": {
+          "type": ["array", "null"],
+          "items": {"enum": ["f", "b", "w", "s", "d", "c"]},
+          "minItems": 1
+        },
+        "site_path2": {
+          "type": ["array", "null"],
+          "items": {"enum": ["f", "b", "w", "s", "d", "c"]},
+          "minItems": 1
+        },
         "skills": {
           "type": "array",
-          "items": {"enum": ["Warrior", "Scout", "Ranger", "Sage", "Diplomat"]},
-          "minItems": 0
+          "items": {"enum": ["Warrior", "Scout", "Ranger", "Sage", "Diplomat"]}
         },
         "race": {"type": "string", "minLength": 1},
         "class": {"type": "string", "minLength": 1},
@@ -57,10 +71,14 @@
           "minItems": 1
         },
         "cp": {"type": ["string", "null"], "minLength": 1},
-        "text": {
-          "type": "array",
+        "adjacent_regions": {
+          "type":  "array",
           "items": {"type": "string", "minLength": 1},
           "minItems": 1
+        },
+        "text": {
+          "type": "array",
+          "items": {"type": "string", "minLength": 1}
         }
       }
     },
@@ -200,46 +218,70 @@
     },
     "resource-event": {
       "allOf": [
-        {"$ref": "#/definitions/base"},
+        {"$ref": "#/definitions/common"},
         {
           "type": "object",
           "properties": {
             "type": {"const": "Resource"},
             "alignment": {"enum": ["Hero", "Minion", "Stage"]},
             "class": {"enum": ["Short-event", "Long-event", "Permanent-event", "Permanent-event or Short-event"]}
-          }
+          },
+          "required": [
+            "set", "type", "alignment", "class", "name", "text",
+            "mp", "mind", "gi", "di", "sp", "prowess", "body", "cp"
+          ],
+          "propertyNames": {"enum": [
+            "set", "type", "alignment", "class", "name", "text",
+            "mp", "mind", "gi", "di", "sp", "prowess", "body", "cp"
+          ]}
         }
       ]
     },
     "resource-faction": {
       "allOf": [
-        {"$ref": "#/definitions/base"},
+        {"$ref": "#/definitions/common"},
         {
           "type": "object",
           "properties": {
             "type": {"const": "Resource"},
             "alignment": {"enum": ["Hero", "Minion", "Stage"]},
             "class": {"enum": ["Faction"]}
-          }
+          },
+          "required": [
+            "set", "type", "alignment", "class", "name", "text",
+            "mp", "sp", "race"
+          ],
+          "propertyNames": {"enum": [
+            "set", "type", "alignment", "class", "name", "text",
+            "mp", "sp", "race"
+          ]}
         }
       ]
     },
     "resource-item": {
       "allOf": [
-        {"$ref": "#/definitions/base"},
+        {"$ref": "#/definitions/common"},
         {
           "type": "object",
           "properties": {
             "type": {"const": "Resource"},
             "alignment": {"enum": ["Hero", "Minion", "Stage"]},
             "class": {"enum": ["Minor Item", "Major Item", "Greater Item", "Gold Ring Item", "Special Item"]}
-          }
+          },
+          "required": [
+            "set", "type", "alignment", "class", "name", "text",
+            "mp", "di", "sp", "prowess", "body", "cp"
+          ],
+          "propertyNames": {"enum": [
+            "set", "type", "alignment", "class", "name", "text",
+            "mp", "di", "sp", "prowess", "body", "cp"
+          ]}
         }
       ]
     },
     "site": {
       "allOf": [
-        {"$ref": "#/definitions/base"},
+        {"$ref": "#/definitions/common"},
         {
           "type": "object",
           "properties": {
